[InternalPDFViewer]
Embedded=true
File=main_text.pdf

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0,\0t\0\x65\0x\0/\0\x63\0h\0\x61\0p\0-\0\x43\0o\0n\0\x63\0l\0u\0s\0\x61\0o\0.\0t\0\x65\0x\0\0\0\x2\0\x31\0\0\0\x2\0\x31\0\0\0&\0\x63\0h\0\x61\0p\0-\0\x43\0o\0n\0\x63\0l\0u\0s\0\x61\0o\0.\0t\0\x65\0x\0\n)"
CurrentFile=tex/chap-Metodologia2.tex
File0\Col=24
File0\FileName=main_text.tex
File0\FirstLine=146
File0\FoldedLines=
File0\Line=168
File1\Col=0
File1\FileName=tex/chap-Introducao.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=1
File2\Col=0
File2\FileName=tex/chap-Revisao_Bibliografica.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
File3\Col=0
File3\FileName=tex/chap-Trabalhos_Relacionados.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=1
File4\Col=0
File4\FileName=tex/chap-Metodologia1.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=66
File5\FileName=tex/chap-Metodologia2.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=4
File6\Col=38
File6\FileName=tex/chap-Conclusao.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=12
File7\Col=29
File7\FileName=tex/extra-nomenclature.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=bibliography.bib
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\FileName=tex/extra-appendices.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=6
FileVersion=1
MasterFile=
