%!TEX root = ../Dissertacao.tex
\let\cleardoublepage\clearpage
\titlepage[Universidade Federal de Ouro Preto]{

\vspace{-21cm}
\textbf{UNIVERSIDADE FEDERAL DE OURO PRETO}

\vspace{13cm}

Orientador: Dr. Ricardo Augusto Rabelo Oliveira \\ \vskip8pt

\vspace{3cm}

\hspace{7.5cm}
\parbox{0.5\textwidth}{
Dissertação submetida ao Instituto
de Ciências Exatas e Biológicas da Universidade
Federal de Ouro Preto para qualificação ao
título de Mestre em Ciência da Computação
}

\vspace{2.8cm}

\begin{center}
Ouro Preto, Junho de 2017
\end{center}
}

\let\cleardoublepage\clearpage

\titlepage[Universidade Federal de Ouro Preto]{
\vspace{-21cm}
\textbf{}
\vspace{13cm}

Orientador: Dr. Ricardo Augusto Rabelo Oliveira \\ \vskip8pt

\vspace{3cm}

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{img/logo.png}
    \label{fig:goal}
  \end{center}
\end{figure}

}

%\begin{figure}[h]
 % \begin{center}
  %  \includegraphics[width=1.0\textwidth]{img/ataDefesa.pdf}
   % \label{fig:ataDefesa}
  %\end{center}
%\end{figure}

\begin{comment}

\dedication{\vspace{4cm}
\begin{flushright}
Dedico este trabalho a você que sempre me fez acreditar na realização dos meus sonhos e trabalhou muito para que eu pudesse realizá-los, \emph{Mãe}. A minha \emph{família} e \emph{amigos} que sempre me apoiaram nas horas difíceis. Ao meu \emph{pai}, que mesmo distante influenciou para que pudesse chegar até aqui.

\end{flushright}

}
\end{comment}

%% Abstract in portuguese
\begin{abstract}[\smaller Uma Abordagem do Problema de Particionamento \Hardware\ e \Software\ para \Design\ de Sistemas Computacionais \Wearables\\ \vspace*{1cm} \smaller Resumo]
  %\thispagestyle{empty}
Resumo

Palavras-chave: a, b, c.
\end{abstract}
\let\cleardoublepage\clearpage
%% Abstract
\begin{abstract}[\smaller English \todo{aqui}\\ \vspace*{1cm} \smaller Abstract]
  %\thispagestyle{empty}
Abstract

Keywords: a, b, c.
\end{abstract}

\begin{comment}

\let\cleardoublepage\clearpage
%% Declaration
\begin{declaration}
Esta dissertação é resultado de meu próprio trabalho, exceto onde referência explícita é feita ao trabalho de outros, e não foi submetida para outra qualificação nesta nem em outra universidade.
\vspace*{1cm}
\begin{flushright}
Danilo Santos Souza
\end{flushright}
\end{declaration}

%% Acknowledgements
\let\cleardoublepage\clearpage
\begin{acknowledgements}

Primeiramente agradeço à \emph{Deus} por me amparar nos momentos difíceis e me dar força para superar as dificuldades.

Aos meus pais, \emph{Gilsa e Denildo}, e a meu irmão \emph{Diego}, pelo incentivo, apoio e afeto.

A minha avó \emph{Carmelita}, pelo exemplo de dedicação e por ser uma mãe pra mim.

Ao meu Tio \emph{Denilson}, por sempre acreditar em mim quando alguns não acreditavam, e por ser um exemplo de pai e homem.

À toda minha \emph{família}, pelo carinho e força.

Agradeço ao meu orientador \emph{Gustavo Peixoto Silva} pela oportunidade concedida, pela impecável orientação e pelo apoio no desenvolvimento do trabalho. Agradeço ainda ao meu Coorientador \emph{Haroldo Gambini Santos} pelas valiosas contribuições para o presente trabalho.

Aos meus amigos \emph{Bruna, Priscilla, Gabriela, Thayane, Lorran, Aristides, Alisson, Pereira, Lucas, Marco, Emilia, Danielle e Flavio} pela ajuda, pelas longas horas de estudo, amizade, carinho e força, fundamentais para que eu conseguisse chegar até aqui.

À República \emph{Navio Pirata}, Moradores e Ex-alunos, por me acolherem, pelo companheirismo e amizade, tornando esta minha segunda casa.

Ao \emph{CNPq}, à \emph{FAPEMIG}, à \emph{CAPES} e à \emph{UFOP} pelo apoio recebido no desenvolvimento deste trabalho.

Ao \emph{PPGCC - UFOP}, professores e técnicos, em especial aos professores Fabrício, Gustavo e Haroldo, e a Mariana pela ajuda sempre que fez-se necessário.

Enfim, agradeço a \emph{todos} que, de alguma forma, acreditaram e torceram por mim, participaram de minha vida e ajudaram na realização deste trabalho.

\end{acknowledgements}

\end{comment}


%% Preface
%\begin{preface}
%
%\end{preface}

% ToC
\tableofcontents
\listoffigures
\let\cleardoublepage\clearpage
%\listoftables
%%\listofalgorithms
%\listofalgorithmes

\begin{comment}

%% Strictly optional!
\frontquote%
{Talvez não tenha conseguido fazer o melhor, mas lutei para que o melhor fosse feito. Não sou o que deveria ser, mas Graças a Deus, não sou o que era antes.}%
{Marthin Luther King}

\end{comment}
