%!TEX root = ../Dissertacao.tex

\chapter*{Nomenclatura}
\addcontentsline{toc}{chapter}{Nomenclatura}
\markboth{Nomemclature}{Nomenclature}

%% Nomenclature

\begin{tabular*}{20cm}{lp{12cm}}
ASIC  & \textit{Application-Specific Integrated Circuit} \\
CI    & \textit{Circuito Integrado} \\
CPU   & \textit{Central Processing Unit} \\
CSoC  & \textit{Configurable System on a Chip} \\
DRES  & \textit{Dynamically Reconfigurable Embedded Systems} \\
FPGA  & \textit{Field-Programmable Gate Array} \\
FPLD  & \textit{Field-Programmable Logic Device} \\
GA    & \textit{Genetic Algorithm} \\
GC    & \textit{Grafo de Chamada} \\
GFC   & \textit{Grafo de Fluxo de Controle} \\
IoT   & \textit{Internet of Things} \\
LED   & \textit{Light-Emitting Diode} \\
LUT   & \textit{Look-Up Table} \\
NRE   & \textit{Nonrecurring Engineering} \\
PLD   & \textit{Programmable-Logic Device} \\
RAM   & \textit{Random-Access Memory} \\
SRAM  & \textit{Static Random-Access Memory} \\
VGA   & \textit{Video Graphics Array} \\
\end{tabular*}

%se tiver mais de uma página usar outra tabela
%\begin{tabular*}{20cm}{lp{12cm}}
%$\emph{fem}$ & Força eletromotriz\\
%\end{tabular*}
