% !TeX encoding = UTF-8
% !TEX root = ./presentation.tex
\section{Conclusões Parciais e Trabalho Futuro}
   \subsection{Considerações Finais}
   \begin{frame}{Conclusões Parciais} \vspace{-1em}
      \begin{itemize} \setlength{\itemsep}{1.4em}
         \item 
         %demora da pesquisa em wearables
         Mesmo a \textbf{tecnologia embarcada evoluindo} nos mais diversos fins
         \begin{itemize}
            \item \Wearables\ tiveram seu primeiro aparecimento em em 1996 por Mann \cite{Mann1996}.
         \end{itemize}
      
         \item Motivos desse atraso
         \begin{itemize} \setlength{\itemsep}{0.4em}
            \item \textbf{Necessidade da miniaturização};
            \item \textbf{Mobilidade}; e
            \item \textbf{Eficiência energética}.
         \end{itemize}
         
         %não tem particionamento para wearables
         \item Há várias pesquisas relacionadas à área de embarcados no âmbito de particionamento de \hs
         \begin{itemize}
            \item Inclusive com FPGAs.
         \end{itemize}
         
      \end{itemize}
   \end{frame}

   \begin{frame}{Objetivos Realizados e Trabalho Futuro} \vspace{-1em}
      \begin{itemize} \setlength{\itemsep}{0.8em}
         
         % objetivos concluídos até então
         \item \textbf{Objetivos realizados}
         \begin{itemize}
            \item Apresentação do problema de particionamento com foco em sistemas \wearables;
            
            \item Apresentação de:
            \begin{itemize}
               \item \textbf{Soluções utilizadas atualmente};
               \item \textbf{Ferramentas HLS como LegUp e OpenCL} para a geração de aceleradores.
            \end{itemize}
            
            \item \textbf{Metodologia} a ser utilizada.
         \end{itemize}
         
         \item \textbf{Próximos passos}
         \begin{itemize}
            
            \item \textbf{Geração de HDL}
            \begin{itemize}
               \item LegUp;
               \item OpenCL.
            \end{itemize}
            
            \item \textbf{Testes}
            \begin{itemize}
               \item Totalmente em nível de \software;
               \item Híbridos.
            \end{itemize}
            
            \item \textbf{Propósito:} Com a utilização de recursos do FPGA %Wolf1994
            \begin{itemize}
               \item Redução do tempo de seu desenvolvimento até a disposição do produto ao mercado.
            \end{itemize}
         \end{itemize}
      \end{itemize}
   \end{frame}
