% !TeX encoding = UTF-8
\documentclass[bind,a4paper]{mythesis}

\usepackage{thesis}
%\usepackage[full,round]{harvard}%
\usepackage{natbib}%\bibpunct{(}{)}{;}{a}{,}{,}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{verbatim}
%\usepackage[latin1]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsthm}
\usepackage{fancyhdr,fancybox}
\usepackage{psfrag}
\usepackage{rotating}
\usepackage{url}
%\usepackage[colorlinks]{hyperref}
%\usepackage{listings}
\usepackage{epstopdf}
\usepackage{makeidx}
\usepackage{authorindex}
\usepackage{multirow}
\usepackage{picture}
\usepackage[algochapter,algoruled,linesnumbered,vlined,portugues]{algorithm2e}
\usepackage{algorithmic2e}
%\usepackage{rotating}
\usepackage{tocbibind}
\usepackage{array}
\usepackage{lscape}
%\usepackage{ragged2e}

%\usepackage[ruled,vlined,portuguese]{algorithm2e}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{url}
\usepackage{cancel}
\usepackage{scalefnt}
\usepackage{todonotes}
\usepackage{wrapfig}

\usepackage{float}
\restylefloat{figure}
%\usepackage[T1]{fontenc}
%\input{tex/defs.tex}
\makeindex

\newcommand{\listofalgorithmes}{\tocfile{\listalgorithmcfname}{loa}}

\newcommand{\hardware }{\textit{hardware}}
\newcommand{\Hardware }{\textit{Hardware}}
\newcommand{\software }{\textit{software}}
\newcommand{\Software }{\textit{Software}}
\newcommand{\hardwares}{\textit{hardwares}}
\newcommand{\Hardwares}{\textit{Hardwares}}
\newcommand{\softwares}{\textit{softwares}}
\newcommand{\Softwares}{\textit{Softwares}}

\newcommand{\hs}{\textit{hardware}\ e\ \textit{software}}
\newcommand{\HS}{\textit{Hardware}\ e\ \textit{Software}}

\newcommand{\wearable} {\textit{wearable}}
\newcommand{\Wearable} {\textit{Wearable}}
\newcommand{\wearables}{\textit{wearables}}
\newcommand{\Wearables}{\textit{Wearables}}


\newcommand{\design}   {\textit{design}}
\newcommand{\designer} {\textit{designer}}
\newcommand{\Design}   {\textit{Design}}
\newcommand{\Designer} {\textit{Designer}}
\newcommand{\designs}  {\textit{designs}}
\newcommand{\designers}{\textit{designsers}}
\newcommand{\Designs}  {\textit{Designs}}
\newcommand{\Designers}{\textit{Designers}}
\newcommand{\assembly} {\textit{assembly}}
\newcommand{\profile}  {\textit{profile}}
\newcommand{\Profile}  {\textit{Profile}}
\newcommand{\speedup}  {\textit{speedup}}
\newcommand{\Speedup}  {\textit{Speedup}}
\newcommand{\core}     {\textit{core}}
\newcommand{\cores}    {\textit{cores}}
\newcommand{\codesign} {\textit{codesign}}
\newcommand{\mobile}   {\textit{mobile}}
\newcommand{\benchmark}   {\textit{benchmark}}
\newcommand{\benchmarks}   {\textit{benchmarks}}
\newcommand{\Benchmark}   {\textit{Benchmark}}
\newcommand{\Benchmarks}   {\textit{Benchmarks}}

\newcommand{\A}{$\mathcal{A}$}
\newcommand{\B}{$\mathcal{B}$}
\newcommand{\C}{$\mathcal{C}$}

\newenvironment{VarDescription}[1]%
  {\begin{list}{}{\renewcommand{\makelabel}[1]{\hspace{0cm}\hfil\textbf{##1}  :}%
    \settowidth{\labelwidth}{\hspace{0cm}\textbf{#1} :}%
    \setlength{\leftmargin}{\labelwidth}\addtolength{\leftmargin}{\labelsep}}}%
  {\end{list}}

\newcounter{matriz}
\newenvironment{matriz}{\refstepcounter{matriz}\equation}{\tag{M\thematriz}\endequation}


%\input{macros}

%% PDF metadata
\makeatletter
\@ifpackageloaded{hyperref}{%
  \hypersetup{%
  colorlinks=false,
  pdftitle = {Uma Abordagem do Problema de Particionamento \Hardware\ e \Software\ para \Design\ de Sistemas Computacionais \Wearables},
  pdfsubject = {Rodolfo Labiapari Mansur Guimarães's MsC thesis},
  pdfkeywords = {Wearable, FPGA, Hardware Software Partitioning},
  pdfauthor = {\textcopyright\ Rodolfo Labiapari Mansur Guimarães}}
}{}
\makeatother

%Hyphenations
\hyphenation{XHSTT}
%\hyphenation{res-tri-ções}
\hyphenation{co-nhe-ci-do}
\hyphenation{co-nhe-ci-da}
\hyphenation{re-a-li-za}
\hyphenation{vi-zi-nho}
\hyphenation{clim-bing}
\hyphenation{ran-king}
\hyphenation{me-lhor}
\hyphenation{ou-tras}
\hyphenation{ge-ra-das}
\hyphenation{ex-pe-ri-men-tos}
\hyphenation{pro-ble-ma}
%\hyphenation{su-ges-tões}
\hyphenation{pos-te-rior-men-te}


%% Define the thesis title and author
\begin{document}
\let\cleardoublepage\clearpage
\title{Uma Abordagem do Problema de Particionamento \Hardware\ e \Software\ para \Design\ de Sistemas Computacionais \Wearables\ ANTIGASSSSÇÇÇÇÇÇOOOOOOOOOOOOO}
\author{Rodolfo Labiapari Mansur Guimarães}%% Start the document

%% Define the un-numbered front matter (cover pages, rubrik and table of contents)
\begin{frontmatter}
	\selectlanguage{brazilian}
	\input{tex/extra-capa}
\end{frontmatter}

%% Start the content body of the thesis
\begin{mainmatter}
  \selectlanguage{brazilian}
  	\input{tex/extra-nomenclature}
	\let\cleardoublepage\clearpage
	\input{tex/chap-Introducao.tex}
	\input{tex/chap-Revisao_Bibliografica.tex}
	\input{tex/chap-Trabalhos_Relacionados.tex}
	\input{tex/chap-Metodologia.tex}
	%\input{tex/chap-Resultados.tex}
	\input{tex/chap-Conclusao.tex}
\end{mainmatter}

%% Produce the appendices
\begin{appendices}
\begin{flushleft}

\end{flushleft}
	  \selectlanguage{brazilian}
  	\input{tex/extra-appendices}
\end{appendices}
\let\cleardoublepage\clearpage
%% Produce the un-numbered back matter (e.g. colophon,
%% bibliography, tables of figures etc., index...)
\begin{backmatter}
	\input{tex/extra-backmatter}
\end{backmatter}

%% Close
\end{document}
